# Conerive

./: .project  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sage/mapsexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tenKmmr/sage/Conerive/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sage/mapsexample/: AddFriendsActivity.java  Email_auth.java  FriendRequestActivity.java  FriendsActivity.java  GDriveOperator.java  GroupCreate.java  GroupCreateActivity.java  GroupHomeActivity.java  GroupInviteActivity.java  GroupList.java  GroupListDataModel.java  GroupMember.java  GroupNotifications.java  GroupSettingsActivity.java  Groupselector.java  HomeActivity.java  Home_GroupListActivity.java  JoinRegGroupFragment.java  LocationUpdateService.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  Notifications.java  NotificationsActivity.java  PhoneAuthenticationActivity.java  SplashScreenActivity.java  TestNotificationActivity.java  TripActivity.java  TripCreateActivity.java  TripHomeActivity.java  TripInviteActivity.java  User.java  UserCreate.java  UserCreateActivity.java  UserProfile.java  UserProfileActivity.java  UserProfile_ViewActivity.java  UserSetting.java  (+5 more)
app/src/main/res/drawable/: button_text.xml  card.xml  card_orange.xml  card_yellow.xml  listitem.xml  marker_member_background.xml  member_activity_trip_circle.xml  popup.xml  popup_background.xml  popupbutton.xml  pressedpopup.xml  progress_animation.xml  rounded_button.xml  rounded_button_yellow.xml  rounded_popup_button.xml  rounded_popup_button_orange.xml  rounded_popup_button_yellow.xml  warningtext.xml
app/src/main/res/drawable-hdpi/: rounded_button_orange.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_delete__test.xml  activity_email_auth.xml  activity_friend_request.xml  activity_friends.xml  activity_group_create.xml  activity_group_home.xml  activity_group_invite.xml  activity_group_list.xml  activity_group_notifications.xml  activity_group_setting.xml  activity_groupselector.xml  activity_home.xml  activity_home_group_list.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_phone_authentication.xml  activity_splash_screen.xml  activity_test_notification.xml  activity_trip.xml  activity_trip_create.xml  activity_trip_home.xml  activity_trip_invite.xml  activity_user_create.xml  activity_user_profile.xml  activity_user_setting.xml  activity_user_settings.xml  admin_activity_trip.xml  contacts_list_item.xml  content_add_friends.xml  content_delete__test.xml  content_email_auth.xml  content_group_home.xml  content_group_setting.xml  content_groupselector.xml  content_home.xml  content_test_notification.xml  content_trip_home.xml  content_user_profile.xml  (+24 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/sage/mapsexample/: ExampleUnitTest.java
app/src/test/java/com/tenKmmr/sage/Conerive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
