<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sage.mapsexample.MainActivity">


    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:text="Login"
        android:background="@drawable/rounded_button"
        android:visibility="visible" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PhoneNumber"
        android:layout_alignLeft="@+id/Name"
        android:layout_alignStart="@+id/Name"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:visibility="visible" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:visibility="visible" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Login"
        android:layout_alignLeft="@+id/Login"
        android:layout_alignStart="@+id/Login"
        android:layout_marginBottom="40dp"
        android:text="Signup"
        android:background="@drawable/rounded_button"
        android:visibility="visible" />

    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Password"
        android:layout_alignLeft="@+id/Email"
        android:layout_alignStart="@+id/Email"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number"
        android:visibility="invisible" />

    <Button
        android:id="@+id/getStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/signUp"
        android:layout_alignRight="@+id/signUp"
        android:layout_alignTop="@+id/signUp"
        android:layout_marginTop="18dp"
        android:text="GET STARTED"
        android:visibility="invisible" />

</RelativeLayout>
