<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sage.mapsexample.MainActivity"
    android:background="@drawable/front_page_background">


    <EditText
        android:id="@+id/Email"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Password"
        android:layout_alignLeft="@+id/Password"
        android:layout_alignStart="@+id/Password"
        android:layout_marginBottom="73dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:text="hvprithvi09@gmail.com"
        android:visibility="visible" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="pageupto123"
        android:visibility="visible" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Password"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Password"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/rounded_button"
        android:text="Signup"
        android:textColor="@drawable/button_text"
        android:visibility="visible" />

    <Button
        android:id="@+id/getStarted"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/signUp"
        android:layout_alignRight="@+id/signUp"
        android:layout_alignTop="@+id/signUp"
        android:layout_marginTop="18dp"
        android:text="GET STARTED"
        android:visibility="invisible"
        android:background="@drawable/rounded_button"
        android:textColor="@drawable/button_text"/>

    <!--<com.facebook.login.widget.LoginButton-->
    <!--android:id="@+id/login_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/Name"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="12dp"-->
    <!--android:visibility="visible" />-->
</RelativeLayout>