<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_settings_linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/wierdBlack"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/trip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip Radius : " />

        <TextView
            android:id="@+id/trip_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/member_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp" />

        <Button
            android:id="@+id/image_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp" />

        <Button
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp" />

    </LinearLayout>

    <Button
        android:id="@+id/invite_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="invite to trip" />

    <Button
        android:id="@+id/leave_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave trip" />

    <Button
        android:id="@+id/delete_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete trip" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close" />

</LinearLayout>