<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/user"
    android:background="@drawable/popup_background">

    <Button
        android:id="@+id/Close"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:background="@drawable/rounded_popup_button"
        android:text="X"
        android:textColor="#212121"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:text="Name"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email-ID"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/MobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mobile-number"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/Call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_popup_button"
        android:text="Call"
        android:textColor="#212121"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="258dp" />


</android.support.constraint.ConstraintLayout>